# Authentication app URL
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3001
# Auth cookie name created by the auth app
AUTH_COOKIE_NAME=meeting-baas.session_token

# Meeting BaaS environment prefix for app URLs. For lower environments, it would be something like pre-prod-
# It should be empty for prod.
ENVIRONMENT=pre-prod-

# Meeting BaaS API Server Base URL
NEXT_PUBLIC_API_SERVER_BASEURL=